import java.util.Arrays;
import java.util.Scanner;

public class LongestEven {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String str=sc.nextLine();
		String arr[]=str.split(" ");
		int len[]=new int[arr.length];
		for(int i=0;i<arr.length;i++)
		{
			len[i]=arr[i].length();
		}
		int copy[]=new int[arr.length];
		for(int i=0;i<len.length;i++)
		{
			copy[i]=len[i];
		}
		Arrays.sort(copy);
		int e=0,f=0;
		int t=0;
		for(int i=copy.length-1;i>=0;i++)
		{
			if(copy[i]%2==0)
			{
				e=copy[i];
				f=1;
				break;
			}
		}
		for(int i=0;i<len.length;i++)
		{
			if(len[i]==e)
			{
				System.out.print(arr[i]);
				t=1;
				break;
			}	
			
		}
		sc.close();
	}
}
