import java.util.*;
class Compare
{
	public String twoStrings(String s1, String s2) {
        int flag=0;
        char ch=97;
        for(int i=0;i<26;i++)
        {
            String s =Character.toString(ch);
            if(s1.contains(s)&&s2.contains(s))
            {
                flag=1;
                break;
            }
            ch++;
        }
        if(flag==1)
        return "YES";
        else
        return "NO";
   }
}
public class CommonString {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		Compare obj = new Compare();
		for(int i=0;i<n;i++)
		{
		String s1 = sc.next();
		String s2 = sc.next();
		System.out.print(obj.twoStrings(s1,s2));
		}
		sc.close();
	}
}
